{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authentication",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "b41a8792cc784258936c568e42ea65a1"
    }
  ],
  "vars": {
    "ENVIRONMENT": "dev"
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "auth.sonaura.fr",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "ec7740e64f864f30a95e23faf4146dd8"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
